../Core/Src/main.c:94:6:RedLedBlink	1
../Core/Src/main.c:102:6:GreenLedBlink	1
../Core/Src/main.c:110:6:SendHelloWorld	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_CRC_Init	2
../Core/Src/main.c:295:13:MX_DMA2D_Init	3
../Core/Src/main.c:332:13:MX_I2C3_Init	4
../Core/Src/main.c:380:13:MX_LTDC_Init	3
../Core/Src/main.c:442:13:MX_SPI5_Init	2
../Core/Src/main.c:480:13:MX_TIM1_Init	4
../Core/Src/main.c:526:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_FMC_Init	2
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:StartDefaultTask	1
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:775:6:Error_Handler	1
